[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d

command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --timeout=300 --max-jobs=500 --max-time=1800

autostart=true
autorestart=true
user=www-data
numprocs=1

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
